{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "bonecms/laravel-captcha": "^1.1",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "guzzlehttp/guzzle": "~6.0",
        "intervention/image": "^2.3",
        "jeroennoten/laravel-ckeditor": "^3.8",
        "laravel/framework": "5.4.*",
        "yajra/laravel-datatables-oracle": "^6.6",
        "yhbyun/laravel-securimage": "^0.1.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
	"phpspec/phpspec": "~2.1",
	"laravel/tinker": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
"files": [
        "app/helpers.php",
        "app/apiDB.php",
        "app/Http/apiWrapper.php"
    ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
